<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Your Page Title</title>

    <!--link href="//mincss.com/entireframework.min.css" rel="stylesheet" type="text/css"-->
    <link href="/embedded/min.css" rel="stylesheet" type="text/css">
</head>
<body>
<header class="sticky row">
    <div class="col-sm col-md-10 col-md-offset-1">
        <a href="#" role="button">Home</a>
        <a href="#" role="button">About</a>
        <a href="#" role="button">Contact</a>
    </div>
</header>
<div class="container">
    <h1>The Repository</h1>
    <p>A repository for executables and docker images</p>
    <ul>
        <li> binaries: <a  href="/repository/bin">/repository/bin</a> </li>
        <li> docker images : <a  href="/repository/images">/repository/images</a> </li>
    </ul>
    <form
            enctype="multipart/form-data"
            action="/upload/bin"
            method="post"
    >
        <fieldset>
            <legend>Upload Binary</legend>
            <input type="file" name="myFile" />
            <input type="submit" value="upload" />
        </fieldset>
    </form>
    <form
            enctype="multipart/form-data"
            action="/upload/images"
            method="post"
    >
        <fieldset>
            <legend>Upload Docker image</legend>
            <input type="file" name="myFile" />
            <input type="submit" value="upload" role= "button"/>
        </fieldset>
    </form>
</div>
</body>
</html>
